<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | 篠ノ井乗務区の公式ホームページ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 404専用のスタイルをここに追加できます */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
        }
        .error-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        .error-code {
            font-size: 5em;
            color: #e74c3c;
            margin-bottom: 0;
            font-weight: 700;
        }
        .error-title {
            font-size: 2em;
            margin-top: 5px;
            color: #555;
        }
        .error-message {
            margin-top: 20px;
            font-size: 1.1em;
            line-height: 1.6;
        }
        .home-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #3b887a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #2c6e64;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <p class="error-code">404</p>
        <h1 class="error-title">ページが見つかりません</h1>
        
        <p class="error-message">
            大変申し訳ございません。お探しのページは、移動、削除、または現在工事中である可能性があります。
            <br>URLが正しいかをご確認いただくか、以下のボタンからトップページへお戻りください。
        </p>
        
        <a href="index.html" class="home-button">トップページへ</a>
    </div>

    </body>
</html>