<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【公式】篠ノ井乗務区・しのレールラボ 統合サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="important-notice">
        【重要】お問い合わせ窓口を総合化します。詳細をご確認ください。
    </div>

    <header class="header-nav">
        <div class="container">
            <h1 class="site-title">篠ノ井乗務区 公式サイト</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="train-news.html">Train-News</a></li>
                    <li><a href="mission.html">活動理念</a></li>
                    <li><a href="lab.html">ラボ</a></li> <li><a href="photos.html">写真記録</a></li>
                    <li><a href="about.html">運営者情報</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="links.html">SNS/外部リンク</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="home-section">
            <h2>ホーム</h2>
            <p>ようこそ、篠ノ井乗務区の公式ホームページへ。</p>
            <p>当サイトは、鉄道の魅力を発信することを目的に運営されています。長野県を中心とした路線紹介、沿線風景の記録、現役鉄道ファンとのつながりを大切にしながら情報をお届けします。</p>
            
            <div class="lab-welcome">
                <h3>しのレールラボへようこそ！</h3>
                <p>このサイトでは、篠ノ井線に関する情報や制作中のゲーム、クイズ、素材配布などをお届けしています。</p>
                <p>最新のお知らせや人気コンテンツはこちらからチェックしてください</p>
            </div>

            <hr>

            <div class="action-links">
                <a href="mission.html" class="button primary">▶ 活動理念を見る</a>
                <a href="history.html" class="button secondary">▶ 沿革を見る</a>
                <a href="contact.html" class="button primary">▶ お問い合わせはこちら</a>
            </div>
            
            <p>◇最新情報は X（旧Twitter）<a href="https://x.com/Shino_Rail" target="_blank">@Shino_Rail</a> でも発信中！</p>
            <p>当サイトでは、Google Geminiなどの生成AI技術を活用し、サービスの品質向上に努めております。</p>
        </section>
        
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>運営：篠ノ井乗務区</p>
            <p>Copyright &copy; 2025 篠ノ井乗務区 All Rights Reserved. 本サイトに掲載の文章・画像・データの無断転載を禁じます。</p>
        </div>
    </footer>

</body>
</html>
