<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【重要】メンテナンスのお知らせ | 篠ノ井乗務区の公式ホームページ</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #d9534f;
            font-size: 2.5em;
            margin-bottom: 10px;
            border-bottom: 3px solid #d9534f;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 4em;
            margin-bottom: 20px;
            color: #f0ad4e;
        }
        .time {
            font-weight: bold;
            color: #3b887a;
            font-size: 1.2em;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>【重要】メンテナンスのお知らせ</h1>
        <p>
            いつもご利用いただき、ありがとうございます。<br>
            現在、当ウェブサイトはシステムメンテナンスのため、一時的にアクセスを停止しております。
        </p>
        <p>
            **ご迷惑をおかけいたしますが、作業完了まで今しばらくお待ちください。**
        </p>
        <p class="time">
            [メンテナンス終了予定時刻や日付]
            </p>
        <p style="font-size: 0.9em; color: #777;">
            作業状況により終了時刻が前後する場合がございます。
        </p>
    </div>
</body>
</html>