<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動理念 | 篠ノ井乗務区の公式ホームページ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="preloader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p id="loading-text">読み込み中... 0%</p>
        </div>
    </div>

    <div class="important-info-bar">
        【重要】お問い合わせフォームのシステムメンテナンスについて<a href="#">詳細はこちら</a>
    </div>

    <header>
        <h1>活動理念</h1>
        </header>

    <main>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="キーワードを入力して検索">
            <button onclick="searchSite()">検索</button>
        </div>
        <div id="search-results">
            </div>

        <section class="mission-statement card"> 
            <h2>私たちの活動理念</h2>
            
            <p>篠ノ井乗務区は、鉄道の魅力や現場の文化を広く伝えることを目的に、個人により立ち上げられた鉄道情報プロジェクトです。</p>

            <p>本プロジェクトでは、以下の**3つの理念**を持って活動を行っています：</p>
            
            <ul class="mission-list">
                <li>
                    <h3>鉄道文化の共有</h3>
                    <p>車両・駅・設備などの紹介を通じて、鉄道に対する理解と興味を広げていきます。</p>
                </li>
                <li>
                    <h3>地域とのつながり</h3>
                    <p>長野県をはじめとする地域鉄道の魅力を発信し、地域の活性化にも貢献したいと考えています。</p>
                </li>
                <li>
                    <h3>記録と継承</h3>
                    <p>現場の知識や記録を後世に残すことを目指します。</p>
                </li>
            </ul>

            <div class="future-plan">
                <p>なお、将来的には**団体化**も検討しており、より多くの方との協力を通じて活動を発展させていく可能性があります。</p>
            </div>
        </section>

        <section class="info-footer card">
            <p>--</p>
            <p>2025年版 #2025</p>
            <p class="ai-note">当サイトでは、Google Geminiなどの生成AI技術を活用し、サービスの品質向上に努めております。</p>
            
            <hr>
            
            <h2>お問い合わせ</h2>
            <p>お問い合わせは以下のフォームよりお願いいたします。</p>
            <p class="maintenance-text">お問い合わせフォーム <span class="maintenance-status">＜システムメンテナンス中＞</span></p>
        </section>
    </main>

    <script src="navigation.js"></script>
</body>
</html>