<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お知らせ | 【公式】篠ノ井乗務区・しのレールラボ 統合サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="important-notice">
        【重要】お問い合わせ窓口を総合化します。詳細をご確認ください。
    </div>

    <header class="header-nav">
        <div class="container">
            <h1 class="site-title">篠ノ井乗務区 公式サイト</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="train-news.html">Train-News</a></li>
                    <li><a href="mission.html">活動理念</a></li>
                    <li><a href="lab.html">ラボ</a></li> 
                    <li><a href="photos.html">写真記録</a></li>
                    <li><a href="about.html">運営者情報</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="links.html">SNS/外部リンク</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>お知らせ</h2>
        
        <section class="news-list-section">
            
            <article class="news-item news-new">
                <time datetime="2025-12-11" class="news-date">2025.12.11</time>
                <span class="news-category site-category">[サイト]</span>
                <a href="#" class="news-title">ホームページにアクセスカウンターを近日追加します。</a>
            </article>

            <article class="news-item">
                <time datetime="2025-12-01" class="news-date">2025.12.01</time>
                <span class="news-category lab-category">[ラボ]</span>
                <a href="news/news-detail-003.html" class="news-title">制作中の新作クイズゲームに関する開発進捗報告を公開しました。</a>
            </article>

            <article class="news-item">
                <time datetime="2025-11-30" class="news-date">2025.11.30</time>
                <span class="news-category official-category">[公式サイト]</span>
                <a href="news/news-detail-002.html" class="news-title">【重要】問い合わせ窓口の総合化について詳細ページを更新しました。</a>
            </article>

            <article class="news-item">
                <time datetime="2025-11-20" class="news-date">2025.11.20</time>
                <span class="news-category site-category">[サイト]</span>
                <a href="news/news-detail-001.html" class="news-title">ホームページを篠ノ井乗務区・しのレールラボ統合サイトとしてGitHub Pagesへ移行しました。</a>
            </article>

            </section>
        
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>運営：篠ノ井乗務区</p>
            <p>Copyright &copy; 2025 篠ノ井乗務区 All Rights Reserved. 本サイトに掲載の文章・画像・データの無断転載を禁じます。</p>
        </div>
    </footer>

</body>
</html>
