<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>運営者情報 | 篠ノ井乗務区の公式ホームページ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="preloader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p id="loading-text">読み込み中... 0%</p>
        </div>
    </div>

    <div class="important-info-bar">
        【重要】お問い合わせ窓口は一時的に非公開となっております。 <a href="general-news.html#contact-temporary-closure">詳細はこちら</a>
    </div>

    <header>
        <h1>運営者情報</h1>
    </header>

    <main>
        <section class="card info-section">
            <h2>📜 篠ノ井乗務区について</h2>
            
            <p>
                「篠ノ井乗務区」は、2025年1月1日に設立された**代表者一人**による鉄道ファンおよびクリエイターの集まりです。
            </p>
            <p>
                鉄道に関する様々な創作活動（動画制作、Webサイト制作、情報発信など）を行っており、鉄道業界の活性化を目指しています。
            </p>
            
            <table class="operator-table">
                <tr>
                    <th>名称</th>
                    <td>篠ノ井乗務区 (Shinonoi Rail Operations)</td>
                </tr>
                <tr>
                    <th>設立日</th>
                    <td>2024s年6月</td>
                </tr>
                <tr>
                    <th>所在地</th>
                    <td>長野県 (Web上での活動が主)</td>
                </tr>
                <tr>
                    <th>主要活動</th>
                    <td>
                        <ul>
                            <li>Webサイトの運営（当サイト、鉄道ファン広場など）</li>
                            <li>鉄道関連の動画制作・公開</li>
                            <li>SNSでの情報発信、コミュニティ運営</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <section class="card info-section">
            <h2>📢 代表者からのメッセージ</h2>
            
            <article class="member-card">
                <h3>代表者：しなの</h3>
                <p>
                    当乗務区の創設者です。Webサイトの企画・開発、コンテンツ制作全般を担当しています。
                </p>
                <p class="message">
                    「鉄道の魅力をもっと多くの人に伝えたい」という思いから活動しています。当サイトが皆様の鉄道趣味の一助となれば幸いです！
                </p>
            </article>

            </section>
        
        <section class="card contact-note">
             <h2>お問い合わせについて</h2>
             <p>
                 当乗務区へのお問い合わせは、<a href="contact.html">お問い合わせフォーム</a>をご利用ください。
             </p>
             <p class="note-small">
                 ※現在、お問い合わせ窓口は一時的に非公開となっております。詳細はお知らせをご確認ください。
             </p>
        </section>
    </main>

    <script src="navigation.js"></script>
    <script src="load_news.js"></script>
</body>
</html>